; Store in this section all the configuration settings specific
; to the current application, like the TCP port where the web service
; is listening, the path of folders containing data, etc.
[StorageAdapter]
webservicePort = 80
storageType = "documentDb"
documentDBRUs = 400


[KeyVault]
aadAppId = ""
aadAppSecret = ""
name = ""